 <!DOCTYPE html>
    <html>
  
    <head>

    <title> Yash </title>

    <link rel="stylesheet"
      type="text/css" 
      href="style.css"/> 
  
    </head>


    <body>

    <div class="header">
    <div class="menu">

    <div ><a href ="about.html" x = 100>About Me</a></div>     
    <div > Yash Raj Dixit</div>

    <div class="side">

    <a> <img src = "fb.png" width = "50px" height = "50px" /> </a>
    <a> <img src = "insta.png" width = "50px" height = "50px"/> </a>
    <a href = "https://www.youtube.com/channel/UCpLZPedZovT-iUS-lszM2JQ"> <img src = "youtube.png" width = 50px,height = 50px/> </a>
    
   </div>
    </div>
    </div>
    </div>
    <div class ="bodyimg">
    <img src="b.jpg" height = "600px" width = "100%">
    <p>
      A Guide For Coading to make apps , games and Website.
    </p> 
    <h3> Games use p5play.js,p5.js and matter.js libraries 
         and javascript. We can make apps like we can make games . "Same Code Same Concepts"
         We can make Website by using Html script. 
         To do styling we can use CSS script. 
    </h3>
    </div>

    <h2> <marquee > There are some game, apps and website designend by me. For More click on About Me  </marquee> </h2>
    <div class="grid">
    <div class="item">
    <a href="https://yash2120s.github.io/p-50/"> <img src = "h.jpg" height="250px" , width="250px" /> </a>
    <p>This is my Website</p>
    </div>
    <div class="item">
    <a href = "https://yash2120s.github.io/Google/"> <img src = "g.png" height="250px" , width="250px"/> </a>
    <p> This is my app </p>
    </div>
    <div class="item">
    <a href = "https://console.dialogflow.com/api-client/d
      emo/embedded/1bf5f60f-ebfe-4af5-a633-49e6d4f8ae08"> <img src = "my.png" height="250px" , width="250px"/> </a>
    <p> This is my chatbot</p>
    </div>
    <div class="item">
    <a href = "https://yash2120s.github.io/multiplayer-game/"> <img src = "c.jpg" height="250px" , width="250px"/> </a>
    <p> This is my game </p>
    </div>
    </div>

    <div class="footer">
    </div>
    </body>

    </html>